<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩菜单</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        span{
            display:block;
            width:200px;
            height:30px;
            padding-left:10px;
            background-color: rgba(50, 69, 255, 0.8)
        }
        ul{

        }
        ul li{
            width:200px;
            height:28px;
            border-bottom:1px solid black;
            text-align:center;
        }
        .show{
            display:block;
        }
        .hide{
            display:none;
        }
    </style>
</head>
<body>
<div>
    <span>省份</span>
    <ul class="hide">
        <li>吉林</li>
        <li>黑龙江</li>
        <li>江西</li>
        <li>湖北</li>
    </ul>
    <span>省份</span>
    <ul class="hide">
        <li>吉林</li>
        <li>黑龙江</li>
        <li>江西</li>
        <li>湖北</li>
    </ul>
    <span>省份</span>
    <ul class="hide">
        <li>吉林</li>
        <li>黑龙江</li>
        <li>江西</li>
        <li>湖北</li>
    </ul>
    <span>省份</span>
    <ul class="hide">
        <li>吉林</li>
        <li>黑龙江</li>
        <li>江西</li>
        <li>湖北</li>
    </ul>
    <span>省份</span>
    <ul class="hide">
        <li>吉林</li>
        <li>黑龙江</li>
        <li>江西</li>
        <li>湖北</li>
    </ul>

</div>
<script>
    var aUl = document.getElementsByTagName("ul");
    console.log(aUl);
    var aSpan = document.getElementsByTagName("span");
    console.log(aSpan);
    function toggle(){
        if this
    }
</script>
</body>